{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=.;database=ShopECommerceProjectDb;trusted_connection=true;integrated security=true;encrypt=false;"
  }
}
